{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"jsx": "preserve"
	},
	"include": ["src/**/*", "**/*.js", "**/*.jsx"],
	"exclude": ["node_modules", ".next"]
}
