{
	"name": "celestia",
	"version": "1.0.0",
	"private": true,
	"description": "Celestia",
	"author": "Gabor Sera & Tamas Gabor",
	"keywords": [
		"gatsby"
	],
	"engines": {
		"node": "18.17.0"
	},
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@mdx-js/mdx": "^2.0.0",
		"@mdx-js/react": "^2.0.0",
		"@patternfly/react-core": "^5.1.1",
		"@popperjs/core": "^2.9.3",
		"axios": "^1.6.2",
		"bootstrap": "^5.1.0",
		"canvas": "^2.11.2",
		"gatsby": "^5.12.11",
		"gatsby-plugin-anchor-links": "^1.2.1",
		"gatsby-plugin-client-side-redirect": "^1.1.0",
		"gatsby-plugin-gatsby-cloud": "5.12.2",
		"gatsby-plugin-google-analytics": "5.12.0",
		"gatsby-plugin-image": "^3.12.3",
		"gatsby-plugin-mailchimp": "5.2.2",
		"gatsby-plugin-manifest": "5.12.3",
		"gatsby-plugin-mdx": "5.12.3",
		"gatsby-plugin-plausible": "0.0.7",
		"gatsby-plugin-react-helmet": "6.12.0",
		"gatsby-plugin-robots-txt": "^1.8.0",
		"gatsby-plugin-sass": "6.12.3",
		"gatsby-plugin-sharp": "5.12.3",
		"gatsby-plugin-sitemap": "^6.12.3",
		"gatsby-remark-autolink-headers": "6.12.3",
		"gatsby-remark-images": "7.12.3",
		"gatsby-remark-lottie": "1.0.3",
		"gatsby-source-filesystem": "5.12.1",
		"gatsby-source-lever": "^5.12.0",
		"gatsby-transformer-remark": "6.12.3",
		"gatsby-transformer-sharp": "5.12.3",
		"jquery": "^3.6.0",
		"lottie-react": "^2.4.0",
		"qs": "^6.11.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-in-viewport": "^1.0.0-alpha.30",
		"react-lottie-player": "^1.5.5",
		"react-modal": "^3.16.1",
		"react-multi-carousel": "^2.8.4",
		"sass": "^1.69.5"
	},
	"devDependencies": {
		"@parcel/namer-default": "^2.10.3"
	}
}
